<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Python_implementatio">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Translation"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Dictionary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="CHARACTER" />
</LinearLayout>
