<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:src="@drawable/a1"/>
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Name"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/itemDesc"
            android:layout_width="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Desc"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/itemName"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>